#Enter the config details

#MySQL user for getting data from server
mysql_user = repuser

#MySQL password for getting data from server
mysql_password = reppass

#MySQL database to work with
mysql_database = bodb

#Path for storing status data
sub_path = /root/email_jobs/data

#Subject of Email
email_subj = ChetanXIRRStatus

#Email sent address
sent_from = caliberqueries@iiflw.com

#Receivers address
sent_to = chetan@iiflw.com,j.vinothraj@iiflw.com

#Mail server from which mail is sent
mail_server = 172.16.3.23

#For query_2

#Subject of Email
email_subject = EODCompilationEmail


#Receivers address
sent_mail_to = pankaj@iiflw.com,dipesh@iiflw.com,rakesh@iiflw.com,advisoryops@iiflw.com,siddharth.agarwal@iiflw.com,yogesh.ranganath@iiflw.com,chetan@iiflw.com,j.vinothraj@iiflw.com

testtrans_sent = chetan@iiflw.com


trans_sent = dba-group@mydbops.com

