#Configuration details of the server

#Backup user details
back_user = backup
back_passwd = B@ckUP11$
back_host = localhost
server_cnf = /etc/my.cnf
server_socket = /var/lib/mysql/mysql.sock
client_name = OPTIT
host_address = 161.202.29.57
db_port = 3306

#various path for storing files
mounted_path = db_backup_2TB
back_path = /db_backup_2TB/xtrabackup/data
host_server = slave2020db1
mail_receive = mysqlsupport@mydbops.com
mail_path = /db_backup_2TB/xtrabackup/mail
sub_path = /db_backup_2TB/xtrabackup/sub
list_path = /db_backup_2TB/xtrabackup/list
log_path = /db_backup_2TB/xtrabackup/logs

#Is server slave or master
slave(yes/no) = yes

#Backup functions
full_day = Sunday
back_day_time = Sun-00:00
retention(week) = 1

#mail path for sending mails
sendmail_path = /usr/sbin/sendmail

