#Enter the config details
#MySQL user for getting data from server
mysql_user="repuser"

#MySQL password for getting data from server
mysql_paswd="reppass"

#MySQL database to work with
mysql_db="bodb"

#Path for storing status data
out_path="/root/email_jobs/data"

#Path for sql file
sql_path="/root/mysql_jobs"

#Subject of Email
email_subj="Portfolio Activation"

#Email sent address
sent_from="caliberqueries@iiflw.com"

#Receivers address
sent_to="prashasta@iiflw.com,aniruddha@iiflw.com,santosh@iiflw.com,chetan@iiflw.com"

cc_address="bharath@mydbops.com,dba-group@mydbops.com"

#Mail server from which mail is sent
mail_server="172.16.3.23"

