#Configuration details of the backup server
#Backup user details

back_user="backup"
back_password="B@ckUP11$"
back_host="localhost"
server_cnf="/etc/my.cnf"
server_socket="/data/mysql/mysql.sock"
client_name="Novopay_CtrlS"
host_address="192.168.111.165"
ssh_config_name="novopay_node3"


#various path for storing files

back_path="/backup/mysql-backup/xtrabackup/data"
host_server="db03.novopay.in"
receiver="bharath@mydbops.com"
mail_path="/backup/mysql-backup/xtrabackup/mail"
sub_path="/backup/mysql-backup/xtrabackup/sub"
list_path="/backup/mysql-backup/xtrabackup/list"
log_path="/backup/mysql-backup/xtrabackup/logs"
mount_drive="yes"
mount_drive_path="/backup/mysql-backup"


#Backup task

back_day="Sunday"
enable_compression="no"
retention_day="2"

#mail path for sending mails

sendmail_path="/usr/sbin/sendmail"
rem_mail="yes"
mail_user="mydbops"
mail_host="192.168.111.132"

